<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Assignment-1</title>
  </head>
  <body>
    <div class="class1">First Div</div>
    <div class="class2">Second Div</div>
    <div class="class3">Third Div</div>

    <div class="classes divs">Fourth Div</div>
    <div class="classes divs">Five Div</div>
    <div class="classes divs">Six Div</div>

    <div >
      <div id="id1">
        Seventh Div
      </div>
      <div>
        Eight Div
      </div>
    </div>
    <div>Ninth Div</div>
    <p>Write Your Experience Here</p>
  </body>
  <script>
    let x=document.querySelector('div')
    x.innerText='karthik'
    document.querySelectorAll('div')[1].innerText='karthik is a good boy'
    document.querySelectorAll('div')[2].style.color='red'
    document.querySelectorAll('.divs')[0].style.border='3px solid red'
    document.querySelectorAll('.divs')[1].style.border='3px solid blue'
    document.querySelectorAll('.divs')[2].style.border='3px solid green'
    document.querySelectorAll('div')[8].innerHTML='<div class="new_htlm"> <p>This is my firs assignment</p> </div>'
    document.getElementById('id1').innerText='Seventh Div AirCampus'
    document.querySelectorAll('div')[10].style.fontSize='32px'
    document.querySelectorAll('div')[10].style.textDecoration='underline'
    document.querySelectorAll('div')[10].innerText='Write Your Experience Here'
    document.querySelector('p').innerText='aircampus is a very nice platform, I like it very much.'
  </script>
</html>

